<!DOCTYPE html>
<html lang="es-ES">

<head> 
<meta charset='utf-8'>
<title> Compra</title>
<!--Estilo del formulario, como es algo que se añadio extra tampoco esta finalizado y se podría mejorar mucho-->
<style>
	body{font-family: Arial;  box-sizing: border-box}
	form{ background-color:white; width:300px;margin-top:5px;margin-left:450px; display: inline-block;  padding:10px; border-radius:10px}
    input{padding: 
    10px; }
</style>	
<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" /> <!--Estilo -->
</head>

<!--Logo de Neo en la cabecera como en la página principal-->
<header class="header">
    <div class="header__logo">
        <img src="./resources/logo.png" alt="Neoshop" title="Neoshop" />
    </div><!-- .header__logo -->
</header> <!--Fin de la cabecera-->

<!--Cuerpo del formulario, si se activara las peticiones get tendría que ir dirigidas a un php (no dio tiempo)-->
<body>
<form  method="get">
<br></br>

  <p>Nombre: <a></a><input type="text" class="field" name="Nombre" size="40"></p>
  <p>Apellido: <a></a><input type="text" class="field" name="Apellido" size="40"></p>
  <p>Email: <a></a><input type="text" class="field" name="Email" size="40"></p>
  <p>Calle: <a></a><input type="text" class="field" name="Calle" size="40"></p>
    <input type="radio" class="field" name="EntregaUrgente"> Entrega Urgente
	<input type="radio" class="field" name="EntregaOrdinaria"> Entrega ordinaria
	
	<a></a>
  <p>Numero de tarjeta: <a></a><input type="text" name="numero" class="field" size="40" placeholder=" Número de tarjeta"></p>
  <p>Fecha de caducidad: <a></a><input type="text" name="numero" class="field" size="40" placeholder=" Fecha de caducidad"></p>
    
   
	<a></a>
	 <input  type="submit" value="Comprar" >
  
  </p>
</form>

<!--Pie de pagina como la principal-->
<footer class="footer">
    <p><img src="./resources/logo.png" alt="Neoshop" title="Neoshop" /></p>
    <p>Prueba técnica para candidatos</p>
</footer>
</body>
</html> <!--Cierre del html-->