<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Galeria Dinámica Nivo Slider Por PHP - Bakia</title>
<!--Referencias a estilos-->
<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

<!--Script de Java Script que complementa la funcionalidad del Slider-->
<script src="js/multiple-image-slider.js"></script>

</head>
<?php
include "lib/config.php";
include "templates/header.php";

?>
<header class="header">
    <div class="header__logo">
        <img src="./resources/logo.png" alt="Neoshop" title="Neoshop" />
    </div><!-- .header__logo -->
    <div class="header__shop shop">
        <a href="#" class="shop__button">
            <span class="shop__icon"><i class="fas fa-shopping-cart"></i></span>
            <span class="shop__text">Carrito</span>
        </a><!-- .shop__button -->
        <a href="#" class="shop__button">
            <span class="shop__icon"><i class="fas fa-user"></i></span>
            <span class="shop__text">Mi perfil</span>
        </a><!-- .shop__button -->
        <a href="#" class="shop__button">
            <span class="shop__icon"><i class="fas fa-box-open"></i></i></span>
            <span class="shop__text">Mis pedidos</span>
        </a><!-- .shop__button -->
    </div><!-- .header__shop -->
</header>
<div class="wrapper">
  <div class="slider">
        <!-- TODO: Desarrollar el marcado para el slider -->
        <!--Slider que pasa diapositivas, en este caso se utilizó un lista de componentes-->

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    </ol>
    <!--Las imagenes se extraen por un script el cual se explica más abajo-->
    <!-- Carousel de imagenes que cada item corresponde con una de las diapositivas-->
    <div  class="carousel-inner">
      <!--Item 1-->
      <div class="carousel-item active ">
        <img id="slider0" src="" width="1370" height="500" >
        <div  class="carousel-caption d-none d-md-block">
          <h3 color="#FFFFFF"; font-weight=bold>VANS OFF THE WALL</h3>
          <p>Find your perfect summer, surf, enjoy, friends.</p>
        </div>
      </div>
      <!--Item 2-->
      <div class="carousel-item">
        <img id="slider1" src="" width="1370" height="500" >
        <div class="carousel-caption d-none d-md-block">
          <h3 color="#FFFFFF"; font-weight=bold>VANS OFF THE WALL</h3>
          <p>Find your perfect summer, surf, enjoy, friends.</p>
        </div>
      </div>
      <!--Item 3-->
      <div class="carousel-item">
        <img id="slider2" src="" width="1370" height="500" >
        <div class="carousel-caption d-none d-md-block">
          <h3 color="#FFFFFF"; font-weight= bold>VANS OFF THE WALL</h3>
          <p>Find your perfect summer, surf, enjoy, friends.</p>
        </div>
      </div>
      <!--Item 4-->
      <div class="carousel-item">
        <img id="slider3" src="" width="1370" height="500" >
        <div class="carousel-caption d-none d-md-block">
          <h3 color="#FFFFFF"; font-weight= bold>VANS OFF THE WALL</h3>
          <p>Find your perfect summer, surf, enjoy, friends.</p>
        </div>
      </div>
      <!--Script que hace una petición GET para extraer el contenido de los json y obtener los path de las imagenes-->
      <script>
        console.log('Esta en funcionamiento el js Ajax');
        obtenerJSON();
        function obtenerJSON(){
            console.log("Entra dentro de obtenerJSON");
            const xhttp = new XMLHttpRequest();
            xhttp.open('GET','api/slides.json',true);
            xhttp.send();
            xhttp.onreadystatechange =function(){
        
                if(this.readyState == 4 && this.status == 200){
                    var datos=JSON.parse(this.responseText);
                    var tam=datos.data.length;
  
                      for(var i=0;i<tam;i++){
                        document.getElementById("slider"+i).src=datos.data[i].bg_image;
  
                }
            }
        }
      }
      </script>
    </div>
  <!--Botones para el control del slider que indican ir a la siguiente o anterior fotografía-->
  <!--Botón previo-->
		<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <!--Botón posterior-->
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		</a>
		  </div>
    </div>
  </div><!-- . cierre slider -->

  <!--Titulo indicación de que comienzan los productos-->
    <div class="load">
      <h2 ><b>Productos</b></h2>
    </div> <!--Cierre titulo-->

  <!--Desarrollo de Grid de productos, para ello se dividieron en varios Grid con sus especificaciones en el scss-->
  <div class="Marcado">
    <!-- TODO: Desarrollar el marcado para los productos -->
		<!--Grid 1 primeras 3 fotografias (scss especificaciones)-->
    <div class="grid-gallery1"> 
		  <a class="products">
        <img id="vans0" src="">
		  </a>
		  <a class="products" >
        <img id="vans1"  src="">
		  </a>
		  <a class="products" >
		  	<img id="vans2" src="">
      </a>
    </div> <!--Cierre del Grid 1-->
    

    <!--Grid 2 corresponde con el precio, titulo y botón de compra de los productos del Grid 1-->
    <!--La lógica del botón de compra se especifica a continuación-->
    <div class="grid-gallery4"> 
      <a class="products">
        <h6>OLD SKOOL 36 DX</h6>
        <img  src="resources/precio.png">
        <span class="load__button button" onclick=buy()>Comprar</span>
      </a>
      <a class="products" >
        <h6>COMFYCUSH OLD SKOOL</h6>
        <img  src="resources/precio.png">
        <span class="load__button button"  onclick=buy()>Comprar</span>
      </a>
      <a class="products" >
        <h6>OLD SKOOL DE ANTE Y LONA</h6>
        <img  src="resources/precio.png">
        <span class="load__button button"  onclick=buy()>Comprar</span>
      </a>
      </div> <!--Cierre Grid 2-->


    <!--Grid 3 1 banner y 1 fotografia (scss especificaciones)-->
    <div class="grid-gallery2">
		  <a class="products" >
			  <img id="vans3" src="">
		  </a>
			<a class="banner">
			  <img  src="resources/cta/cta1.jpg">
      </a>
    </div> <!--Cierre del Grid 3-->
 

  <!--Grid 4 siguientes 3 fotografias (scss especificaciones)-->
    <div class="grid-gallery1">
		  <a class="products" >
        <img id="vans4" src="" >
		  </a>
			<a class="products">
			  <img id="vans5" src="">
		  </a>
		  <a class="products" >
			  <img id="vans6" src="">
      </a>
    </div> <!--Cierre del Grid 4-->


  <!--Grid 5 corresponde con el precio, titulo y botón de compra de los productos del Grid 4-->
  <!--La lógica del botón de compra se especifica a continuación-->
    <div class="grid-gallery4"> 
      <a class="products">
        <h6>OLD SKOOL PRO</h6>
        <img  src="resources/precio.png">
        <span class="load__button button"  onclick=buy()>Comprar</span>
      </a>
      <a class="products" >
        <h6>ANTI HERO OLD SKOOL PRO</h6>
        <img  src="resources/precio.png">
        <span class="load__button button" onclick=buy()>Comprar</span>
      </a>
      <a class="products" >
        <h6>ERA PRIMARY CHECK</h6>
        <img  src="resources/precio.png">
        <span class="load__button button"  onclick=buy()>Comprar</span>
      </a>
    </div> <!--Cierre del Grid 5-->

    <!--Script lógica trás la pulsación del botón de compra se reemplaza y cambia de html-->
    <!--Buy.html es un formulario sencillo (no dio tiempo a realizar lógica interna)-->
    <script>
      function buy(){
        window.location.replace('Buy.html');
      }
    </script> <!--Cierre del Script logica botón-->

    <!--Grid 6 corresponde con 1 banner y una fotografía (scss especificaciones)-->
    <div class="grid-gallery3">
      <a class="banner" >
        <img  src="resources/cta/cta2.jpg">
      </a>
        <a class="products">
        <img id="vans7" src="">
      </a>
    </div> <!--Cierre del Grid 6-->

    <!--Grid 7 corresponde con el Grid Extra en caso de pulsación del botón ver más(scss especificaciones)-->
    <div class="grid-gallery1" >
      <a class="products" >
        <img id="img1" src="">
      </a>
      <a class="products">
        <img id="img2" src="">
      </a>
      <a class="products">
        <img id="img3" src="">
      </a>
    </div> <!--Cierre del Grid 7-->
    
    <!--Script que hace una petición GET para extraer el contenido de los json y obtener los path de las imagenes-->
    <script>
      console.log('Esta en funcionamiento el js Ajax');
      obtenerJSON();
      function obtenerJSON(){
          console.log("Entra dentro de obtenerJSON");
          const xhttp = new XMLHttpRequest();
          xhttp.open('GET','api/products.json',true);
          xhttp.send();
          xhttp.onreadystatechange =function(){
      
              if(this.readyState == 4 && this.status == 200){
                  var datos=JSON.parse(this.responseText);
                  var tam=datos.data.length;

                    for(var i=0;i<tam;i++){
                      document.getElementById("vans"+i).src=datos.data[i].image;
                      console.log(datos.data[i].image);

              }
          }
      }
    }
    </script> <!--Cierre Script imagenes de Productos-->

  </div><!--Cierre marcado-->

</div><!-- .products -->

    <div class="load">
        <!-- TODO: BONUS. Desarrollar la funcionalidad para que el botón cargue más productos -->
        <br></br>
        <!--Si se relaiza la pulsación se activa la función LoadMore() que se encarga de mostrar las nuevas imagenes-->
        <span class="load__button button" onclick=LoadMore()>Cargar más productos</span>

        <!--Script con la logica de la funcion de imagenes nuevas-->

        <script>
          function LoadMore(){
            
          console.log("Entro en la función trás la pulsación");
          
          document.getElementById("img1").src="resources/productExtra/ImgExtra1.jpeg";
          document.getElementById("img2").src="resources/productExtra/ImgExtra2.jpeg";
          document.getElementById("img3").src="resources/productExtra/ImgExtra3.jpeg";

          }
        </script><!-- Cierre Script Extra imagenes -->


    </div><!-- .load -->
</div><!-- .wrapper -->

<!--Pie de paágina (no se cambio nada)-->
<footer class="footer">
    <p><img src="./resources/logo.png" alt="Neoshop" title="Neoshop" /></p>
    <p>Prueba técnica para candidatos</p>
</footer>
<?php
include "templates/footer.php";
?>
</body>
</html> <!--Cierre del html-->